[gd_scene load_steps=10 format=2]

[ext_resource path="res://scene/ships/carrier/prop.tscn" type="PackedScene" id=1]
[ext_resource path="res://scene/ships/carrier/carrier.gd" type="Script" id=2]
[ext_resource path="res://scene/ships/carrier/bridge.png" type="Texture" id=3]
[ext_resource path="res://scene/ships/carrier/flying_deck.png" type="Texture" id=4]
[ext_resource path="res://scene/ships/carrier/engine.png" type="Texture" id=5]
[ext_resource path="res://scene/ships/carrier/baloon.png" type="Texture" id=6]
[ext_resource path="res://assets/ui/bar-3d/hp_bar_3d.tscn" type="PackedScene" id=7]
[ext_resource path="res://scene/ships/carrier/tower.png" type="Texture" id=9]

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.392489, 0.614795, 1.91847 )

[node name="carrier" type="KinematicBody"]
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00332022, 0 )
shape = SubResource( 3 )

[node name="pivot" type="Spatial" parent="."]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0 )

[node name="body_1" type="Sprite3D" parent="pivot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.16286e-09, -0.101889, 0.486744 )
alpha_cut = 2
texture = ExtResource( 6 )

[node name="body_2" type="Sprite3D" parent="pivot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.19589e-09, -0.0712712, -0.4875 )
alpha_cut = 2
texture = ExtResource( 6 )

[node name="bridge_5" type="Sprite3D" parent="pivot"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.76786, 0, 0.502232 )
alpha_cut = 2
texture = ExtResource( 3 )

[node name="bridge_6" type="Sprite3D" parent="pivot"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.76786, 0, -0.499493 )
alpha_cut = 2
texture = ExtResource( 3 )

[node name="bridge_7" type="Sprite3D" parent="pivot"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.96271, 0, 0.502232 )
alpha_cut = 2
texture = ExtResource( 3 )

[node name="bridge_8" type="Sprite3D" parent="pivot"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.96271, 0, -0.499493 )
alpha_cut = 2
texture = ExtResource( 3 )

[node name="tower" type="Sprite3D" parent="pivot"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 1, -0.00882123, 0.548244, -0.438631 )
alpha_cut = 2
texture = ExtResource( 9 )

[node name="engine" type="Sprite3D" parent="pivot"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 1, -0.791006, 0.463697, -0.438631 )
alpha_cut = 2
texture = ExtResource( 5 )

[node name="flying_deck" type="Sprite3D" parent="pivot"]
transform = Transform( 1, 4.37028e-08, 4.28582e-08, -4.3702e-08, 0.0194936, 0.99981, 4.2859e-08, -0.99981, 0.0194936, -0.132568, 0.257197, -0.00203074 )
flip_h = true
alpha_cut = 2
texture = ExtResource( 4 )

[node name="prop_1" parent="pivot" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, -1.77952, 0.12507, -1.01502 )

[node name="prop_2" parent="pivot" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 1.97209, 0.12507, -1.01502 )

[node name="prop_3" parent="pivot" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 1.97209, 0.12507, 1.04295 )

[node name="prop_4" parent="pivot" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, -1.73781, 0.12507, 1.04295 )

[node name="Tween" type="Tween" parent="."]

[node name="hpBar" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]

[connection signal="tween_completed" from="Tween" to="." method="_on_Tween_tween_completed"]
