; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody",
"class": "AirPlane",
"language": "GDScript",
"path": "res://scene/weapons/controlled/AirPlane.gd"
}, {
"base": "AirPlane",
"class": "Fighter",
"language": "GDScript",
"path": "res://scene/weapons/controlled/fighter/Fighter.gd"
}, {
"base": "Area",
"class": "FlyingCrate",
"language": "GDScript",
"path": "res://scene/crates/flying-crate/crate.gd"
}, {
"base": "KinematicBody",
"class": "Fort",
"language": "GDScript",
"path": "res://scene/fort/Fort.gd"
}, {
"base": "Node",
"class": "Forts",
"language": "GDScript",
"path": "res://script/Forts.gd"
}, {
"base": "Node",
"class": "GDUUID",
"language": "GDScript",
"path": "res://addons/godot-uuid/uuid.gd"
}, {
"base": "InputEventAction",
"class": "InputEventMultiScreenDrag",
"language": "GDScript",
"path": "res://addons/Godot-Touch-Input-Manager/CustomInputEvents/InputEventMultiScreenDrag.gd"
}, {
"base": "InputEventAction",
"class": "InputEventScreenPinch",
"language": "GDScript",
"path": "res://addons/Godot-Touch-Input-Manager/CustomInputEvents/InputEventScreenPinch.gd"
}, {
"base": "InputEventAction",
"class": "InputEventScreenTwist",
"language": "GDScript",
"path": "res://addons/Godot-Touch-Input-Manager/CustomInputEvents/InputEventScreenTwist.gd"
}, {
"base": "InputEventAction",
"class": "InputEventSingleScreenDrag",
"language": "GDScript",
"path": "res://addons/Godot-Touch-Input-Manager/CustomInputEvents/InputEventSingleScreenDrag.gd"
}, {
"base": "InputEventAction",
"class": "InputEventSingleScreenTap",
"language": "GDScript",
"path": "res://addons/Godot-Touch-Input-Manager/CustomInputEvents/InputEventSingleScreenTap.gd"
}, {
"base": "InputEventAction",
"class": "InputEventSingleScreenTouch",
"language": "GDScript",
"path": "res://addons/Godot-Touch-Input-Manager/CustomInputEvents/InputEventSingleScreenTouch.gd"
}, {
"base": "AirPlane",
"class": "Interceptor",
"language": "GDScript",
"path": "res://scene/weapons/controlled/interceptor/Interceptor.gd"
}, {
"base": "Node",
"class": "MP_Battle",
"language": "GDScript",
"path": "res://map/multi-player/Battle.gd"
}, {
"base": "MarginContainer",
"class": "MiniMap",
"language": "GDScript",
"path": "res://assets/ui/mini_map/MiniMap.gd"
}, {
"base": "Node",
"class": "Missions",
"language": "GDScript",
"path": "res://script/Missions.gd"
}, {
"base": "Node",
"class": "RandomNameGenerator",
"language": "GDScript",
"path": "res://addons/random-name/random_names.gd"
}, {
"base": "Node",
"class": "SaveLoad",
"language": "GDScript",
"path": "res://addons/save_load/save_load.gd"
}, {
"base": "Node",
"class": "ServerAdvertiser",
"language": "GDScript",
"path": "res://addons/LANServerBroadcast/server_advertiser/ServerAdvertiser.gd"
}, {
"base": "Node",
"class": "ServerListener",
"language": "GDScript",
"path": "res://addons/LANServerBroadcast/server_listener/ServerListener.gd"
}, {
"base": "KinematicBody",
"class": "Ship",
"language": "GDScript",
"path": "res://scene/ships/Ship.gd"
}, {
"base": "Node",
"class": "Ships",
"language": "GDScript",
"path": "res://script/Ships.gd"
}, {
"base": "AirPlane",
"class": "TacticalBomber",
"language": "GDScript",
"path": "res://scene/weapons/controlled/tactical-bomber/TacticalBomber.gd"
}, {
"base": "Node",
"class": "Weapon",
"language": "GDScript",
"path": "res://scene/weapons/weapon.gd"
}, {
"base": "Node",
"class": "Weapons",
"language": "GDScript",
"path": "res://script/Weapons.gd"
} ]
_global_script_class_icons={
"AirPlane": "",
"Fighter": "",
"FlyingCrate": "",
"Fort": "",
"Forts": "",
"GDUUID": "",
"InputEventMultiScreenDrag": "",
"InputEventScreenPinch": "",
"InputEventScreenTwist": "",
"InputEventSingleScreenDrag": "",
"InputEventSingleScreenTap": "",
"InputEventSingleScreenTouch": "",
"Interceptor": "",
"MP_Battle": "",
"MiniMap": "",
"Missions": "",
"RandomNameGenerator": "",
"SaveLoad": "",
"ServerAdvertiser": "res://addons/LANServerBroadcast/server_advertiser/server_advertiser.png",
"ServerListener": "res://addons/LANServerBroadcast/server_listener/server_listener.png",
"Ship": "",
"Ships": "",
"TacticalBomber": "",
"Weapon": "",
"Weapons": ""
}

[application]

config/name="sky-fortress"
run/main_scene="res://menu/main-menu/main_menu.tscn"
config/icon="res://icon.png"

[autoload]

Global="*res://script/Global.gd"
Network="*res://addons/network/Network.gd"

[display]

window/size/width=1366
window/size/height=800

[input]

ui_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":15,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
scroll_up={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":4,"pressed":false,"doubleclick":false,"script":null)
 ]
}
scroll_down={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":5,"pressed":false,"doubleclick":false,"script":null)
 ]
}
left_click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
environment/default_environment="res://default_env.tres"
