[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/other/airplane_prop/prop.tscn" type="PackedScene" id=1]
[ext_resource path="res://scene/weapons/controlled/tactical-bomber/biplane-bomber/biplane_bomber.gd" type="Script" id=2]
[ext_resource path="res://skin/airplane/fusselages/biplane_bomber_fusselages.png" type="Texture" id=3]
[ext_resource path="res://skin/airplane/wings/biplane_bomber_bottom_wing.png" type="Texture" id=4]
[ext_resource path="res://skin/airplane/wings/biplane_bomber_top_wing.png" type="Texture" id=5]
[ext_resource path="res://skin/airplane/beam/beam.png" type="Texture" id=6]
[ext_resource path="res://scene/weapons/controlled/fighter/biplane/tag.png" type="Texture" id=7]
[ext_resource path="res://assets/ui/highlight/highlight.tscn" type="PackedScene" id=8]

[sub_resource type="SphereShape" id=4]
radius = 0.75931

[node name="biplane" type="KinematicBody"]
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0185437 )
shape = SubResource( 4 )

[node name="Pivot" type="Spatial" parent="."]

[node name="prop" parent="Pivot" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00060606, -0.135123, -1.00311 )

[node name="body" type="Sprite3D" parent="Pivot"]
transform = Transform( -4.37114e-08, 0, 1, 0, 0.882084, 0, -1, 0, -4.37114e-08, 0, -0.042353, 0 )
alpha_cut = 2
texture = ExtResource( 3 )

[node name="body2" type="Sprite3D" parent="Pivot"]
transform = Transform( -4.37114e-08, 0, 1, -0.413889, 0.00210936, -1.80917e-08, -0.00144515, -0.283562, -6.31697e-11, 0.470206, -0.0503014, -0.466362 )
alpha_cut = 2
texture = ExtResource( 6 )

[node name="body3" type="Sprite3D" parent="Pivot"]
transform = Transform( -4.37114e-08, 0, 1, -0.413889, 0.00210936, -1.80917e-08, -0.00144515, -0.283562, -6.31697e-11, -0.532496, -0.0503014, -0.466362 )
alpha_cut = 2
texture = ExtResource( 6 )

[node name="bottom_wing" type="Sprite3D" parent="Pivot"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1.14012, -4.98362e-08, 0.0124048, -0.255494, -0.353332 )
alpha_cut = 2
texture = ExtResource( 4 )

[node name="tail" type="Sprite3D" parent="Pivot"]
transform = Transform( 0.644664, 0, 0, 0, -4.37114e-08, 1, 0, -0.738961, -3.2301e-08, 0.0124048, -0.0454765, 0.808071 )
alpha_cut = 2
texture = ExtResource( 6 )

[node name="top_wing" type="Sprite3D" parent="Pivot"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1.14012, -4.98362e-08, 0.0124048, 0.160423, -0.519554 )
alpha_cut = 2
texture = ExtResource( 5 )

[node name="FiringDelay" type="Timer" parent="."]
wait_time = 0.8
one_shot = true

[node name="Fuel" type="Timer" parent="."]
one_shot = true

[node name="tag" type="Sprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, 0.402617, 0, 0, 0, 0.860592, 0, 1.2, 0 )
modulate = Color( 1, 0, 0, 1 )
billboard = 1
texture = ExtResource( 7 )

[node name="Tween" type="Tween" parent="."]

[node name="Tween2" type="Tween" parent="."]

[node name="highlight" parent="." instance=ExtResource( 8 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0 )

[connection signal="tween_completed" from="Tween" to="." method="_on_Tween_tween_completed"]
[connection signal="tween_completed" from="Tween2" to="." method="_on_Tween_tween_completed"]
