[gd_scene load_steps=9 format=2]

[ext_resource path="res://scene/weapons/guided/guided-missile/guided_missile.gd" type="Script" id=1]
[ext_resource path="res://scene/weapons/guided/guided-missile/missile.png" type="Texture" id=2]
[ext_resource path="res://addons/TrailRenderer/TrailRender.tscn" type="PackedScene" id=3]
[ext_resource path="res://skin/ships/beam/beam.png" type="Texture" id=4]

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.086946, 0.0607051, 0.384967 )

[sub_resource type="SphereShape" id=1]
radius = 0.208971

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0.0387097, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.993548, 0.0272727 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 1, 0.529412, 0.411765, 1 )

[node name="guided_missile" type="KinematicBody"]
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.129521 )
shape = SubResource( 2 )
disabled = true

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform( -6.55671e-08, 0, 2, 0, 2, 0, -1.5, 0, -8.74228e-08, 0, 0, 0 )
alpha_cut = 2
texture = ExtResource( 2 )

[node name="Sprite3D2" type="Sprite3D" parent="."]
transform = Transform( 1.13247e-07, 2, -8.74228e-08, 0, -8.74228e-08, -2, -1.5, 1.50996e-07, -6.60024e-15, 0, 0, 0 )
alpha_cut = 2
texture = ExtResource( 2 )

[node name="Spatial" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.03684 )

[node name="wing_1" type="Sprite3D" parent="Spatial"]
transform = Transform( 0.34257, -0.0127711, -0.857019, -0.280558, 0.0104593, -0.701883, 0.0334947, 0.898458, -6.94735e-08, 0.15198, -0.128234, -0.468707 )
alpha_cut = 2
texture = ExtResource( 4 )

[node name="wing_2" type="Sprite3D" parent="Spatial"]
transform = Transform( 0.342462, -0.0153955, 0.857019, 0.280469, -0.0126086, -0.701883, 0.0403776, 0.898175, -6.94735e-08, -0.162332, -0.134224, -0.468707 )
flip_h = true
alpha_cut = 2
texture = ExtResource( 4 )

[node name="wing_3" type="Sprite3D" parent="Spatial"]
transform = Transform( -9.517e-10, -2.11701e-08, -1.21201, -0.396644, 0.0178311, -1.85802e-15, 0.0403774, 0.898175, -9.82505e-08, -0.00213325, 0.153427, -0.468707 )
flip_h = true
alpha_cut = 2
texture = ExtResource( 4 )

[node name="Timer" type="Timer" parent="."]
wait_time = 15.0
one_shot = true
autostart = true

[node name="Area" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.421812 )

[node name="CollisionShape" type="CollisionShape" parent="Area"]
shape = SubResource( 1 )

[node name="TrailRender" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.69547 )
width = 0.2
width_curve = SubResource( 3 )
material = SubResource( 4 )

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="body_entered" from="Area" to="." method="_on_Area_body_entered"]
