[gd_scene load_steps=9 format=2]

[ext_resource path="res://scene/fort/aa-instalation/simple_house.png" type="Texture" id=1]
[ext_resource path="res://scene/fort/aa-instalation/wall.png" type="Texture" id=2]
[ext_resource path="res://scene/fort/aa-instalation/turret.png" type="Texture" id=3]
[ext_resource path="res://scene/fort/aa-instalation/aa_instalation.gd" type="Script" id=4]
[ext_resource path="res://assets/ui/bar-3d/hp_bar_3d.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/ui/highlight/highlight.tscn" type="PackedScene" id=6]
[ext_resource path="res://addons/Godot-Touch-Input-Manager/InputManager.gd" type="Script" id=7]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 3.75579, 1.65208, 2.93944 )

[node name="aa_instalation" type="KinematicBody"]
script = ExtResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.640548, 0 )
shape = SubResource( 1 )

[node name="pivot" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0 )

[node name="wall" type="Sprite3D" parent="pivot"]
transform = Transform( 1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 2.04688 )
texture = ExtResource( 2 )

[node name="wall6" type="Sprite3D" parent="pivot"]
transform = Transform( 1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, -3.09697 )
texture = ExtResource( 2 )

[node name="wall2" type="Sprite3D" parent="pivot"]
transform = Transform( 0.624916, 0.552033, -0.552033, 0, 0.707107, 0.707107, 0.780692, -0.441882, 0.441882, -2.82927, 0, 0.767583 )
texture = ExtResource( 2 )

[node name="wall5" type="Sprite3D" parent="pivot"]
transform = Transform( 0.624916, 0.552033, -0.552033, 0, 0.707107, 0.707107, 0.780692, -0.441882, 0.441882, 2.8103, 0, -1.95908 )
texture = ExtResource( 2 )

[node name="wall3" type="Sprite3D" parent="pivot"]
transform = Transform( 0.624916, -0.552033, 0.552033, 0, 0.707107, 0.707107, -0.780692, -0.441882, 0.441882, 2.92412, 0, 0.767583 )
texture = ExtResource( 2 )

[node name="wall4" type="Sprite3D" parent="pivot"]
transform = Transform( 0.624916, -0.552033, 0.552033, 0, 0.707107, 0.707107, -0.780692, -0.441882, 0.441882, -2.80379, 0, -1.85601 )
texture = ExtResource( 2 )

[node name="house" type="Sprite3D" parent="pivot"]
transform = Transform( 1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 1.01614, 0.32511, -0.331892 )
texture = ExtResource( 1 )

[node name="turret" type="Sprite3D" parent="pivot"]
transform = Transform( 1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, -1.76086, 0.32511, -0.990455 )
texture = ExtResource( 3 )

[node name="turret2" type="Sprite3D" parent="pivot"]
transform = Transform( 1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, -0.557164, 0.32511, 0.835998 )
texture = ExtResource( 3 )

[node name="hpBar" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.86086, -1.58125 )

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]

[node name="highlight" parent="." instance=ExtResource( 6 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, 0, 1.65373, 0 )

[node name="inputDetection" type="Node" parent="."]
script = ExtResource( 7 )

[node name="Tween" type="Tween" parent="."]
