[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/ui/spectate-screen/spectate.gd" type="Script" id=1]
[ext_resource path="res://assets/ui/fonts/montserrat_eb_32.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/ui/fonts/montserrat_eb_48.tres" type="DynamicFont" id=3]

[node name="spectate" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer"]
margin_right = 1366.0
margin_bottom = 145.0
rect_min_size = Vector2( 0, 145 )
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/CenterContainer"]
margin_left = 544.0
margin_top = 20.0
margin_right = 822.0
margin_bottom = 124.0
mouse_filter = 2

[node name="Label" type="Label" parent="VBoxContainer/CenterContainer/VBoxContainer"]
margin_right = 278.0
margin_bottom = 60.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_as_outline = 5
custom_fonts/font = ExtResource( 3 )
text = "Spectating"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="message" type="Label" parent="VBoxContainer/CenterContainer/VBoxContainer"]
margin_top = 64.0
margin_right = 278.0
margin_bottom = 104.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_as_outline = 5
custom_fonts/font = ExtResource( 2 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control2" type="Control" parent="VBoxContainer"]
margin_top = 149.0
margin_right = 1366.0
margin_bottom = 596.0
mouse_filter = 2
size_flags_vertical = 3

[node name="Control" type="Control" parent="VBoxContainer"]
margin_top = 600.0
margin_right = 1366.0
margin_bottom = 800.0
rect_min_size = Vector2( 0, 200 )
mouse_filter = 2

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Control/CenterContainer"]
margin_left = 370.0
margin_top = 60.0
margin_right = 996.0
margin_bottom = 140.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="next2" type="Button" parent="VBoxContainer/Control/CenterContainer/HBoxContainer"]
margin_right = 200.0
margin_bottom = 80.0
rect_min_size = Vector2( 200, 80 )
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "Prev"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/Control/CenterContainer/HBoxContainer"]
margin_left = 204.0
margin_right = 209.0
margin_bottom = 80.0
rect_min_size = Vector2( 5, 0 )

[node name="exit" type="Button" parent="VBoxContainer/Control/CenterContainer/HBoxContainer"]
margin_left = 213.0
margin_right = 413.0
margin_bottom = 80.0
rect_min_size = Vector2( 200, 80 )
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "Exit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Control/CenterContainer/HBoxContainer"]
margin_left = 417.0
margin_right = 422.0
margin_bottom = 80.0
rect_min_size = Vector2( 5, 0 )

[node name="next" type="Button" parent="VBoxContainer/Control/CenterContainer/HBoxContainer"]
margin_left = 426.0
margin_right = 626.0
margin_bottom = 80.0
rect_min_size = Vector2( 200, 80 )
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "Next"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="VBoxContainer/Control/CenterContainer/HBoxContainer/next2" to="." method="_on_next2_pressed"]
[connection signal="pressed" from="VBoxContainer/Control/CenterContainer/HBoxContainer/exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="VBoxContainer/Control/CenterContainer/HBoxContainer/next" to="." method="_on_next_pressed"]
