[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/ui/button/bg.png" type="Texture" id=1]
[ext_resource path="res://assets/ui/fonts/montserrat_eb_32.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/ui/button/bg_press.png" type="Texture" id=3]
[ext_resource path="res://menu/main-menu/ui/ui.gd" type="Script" id=4]
[ext_resource path="res://assets/ui/list-panel/list_panel.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/ui/list-weapon/list_weapon.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/ui/fonts/montserrat_eb_48.tres" type="DynamicFont" id=7]
[ext_resource path="res://assets/ui/fonts/montserrat_eb_16.tres" type="DynamicFont" id=8]
[ext_resource path="res://assets/ui/server-browser/server_browser.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/ui/input-name/input_name.tscn" type="PackedScene" id=10]

[node name="ui" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Control/VBoxContainer"]
margin_right = 1024.0
margin_bottom = 80.0
rect_min_size = Vector2( 0, 80 )
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/VBoxContainer/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1017.0
margin_bottom = 73.0

[node name="name_button" type="MarginContainer" parent="CanvasLayer/Control/VBoxContainer/PanelContainer/HBoxContainer"]
margin_right = 100.0
margin_bottom = 66.0
size_flags_horizontal = 2

[node name="change_player_name" type="TextureButton" parent="CanvasLayer/Control/VBoxContainer/PanelContainer/HBoxContainer/name_button"]
modulate = Color( 0.462745, 0.462745, 0.462745, 1 )
margin_right = 100.0
margin_bottom = 66.0
rect_min_size = Vector2( 100, 50 )
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 3 )
expand = true

[node name="Label" type="Label" parent="CanvasLayer/Control/VBoxContainer/PanelContainer/HBoxContainer/name_button"]
margin_top = 19.0
margin_right = 100.0
margin_bottom = 47.0
custom_fonts/font = ExtResource( 8 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="host_button2" type="MarginContainer" parent="CanvasLayer/Control/VBoxContainer/PanelContainer/HBoxContainer"]
margin_left = 287.0
margin_right = 387.0
margin_bottom = 66.0

[node name="host" type="TextureButton" parent="CanvasLayer/Control/VBoxContainer/PanelContainer/HBoxContainer/host_button2"]
modulate = Color( 0, 0.592157, 0.0352941, 1 )
margin_right = 100.0
margin_bottom = 66.0
rect_min_size = Vector2( 100, 50 )
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 3 )
expand = true

[node name="Label" type="Label" parent="CanvasLayer/Control/VBoxContainer/PanelContainer/HBoxContainer/host_button2"]
margin_top = 19.0
margin_right = 100.0
margin_bottom = 47.0
custom_fonts/font = ExtResource( 8 )
text = "Host"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/VBoxContainer/PanelContainer/HBoxContainer"]
margin_left = 391.0
margin_right = 401.0
margin_bottom = 66.0
rect_min_size = Vector2( 10, 0 )

[node name="battle_button" type="MarginContainer" parent="CanvasLayer/Control/VBoxContainer/PanelContainer/HBoxContainer"]
margin_left = 405.0
margin_right = 605.0
margin_bottom = 66.0

[node name="battle_button" type="TextureButton" parent="CanvasLayer/Control/VBoxContainer/PanelContainer/HBoxContainer/battle_button"]
modulate = Color( 0.619608, 0.180392, 0.180392, 1 )
margin_right = 200.0
margin_bottom = 66.0
rect_min_size = Vector2( 200, 50 )
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 3 )
expand = true

[node name="Label" type="Label" parent="CanvasLayer/Control/VBoxContainer/PanelContainer/HBoxContainer/battle_button"]
margin_top = 13.0
margin_right = 200.0
margin_bottom = 53.0
custom_fonts/font = ExtResource( 2 )
text = "Battle"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/Control/VBoxContainer/PanelContainer/HBoxContainer"]
margin_left = 609.0
margin_right = 619.0
margin_bottom = 66.0
rect_min_size = Vector2( 10, 0 )

[node name="join_button" type="MarginContainer" parent="CanvasLayer/Control/VBoxContainer/PanelContainer/HBoxContainer"]
margin_left = 623.0
margin_right = 723.0
margin_bottom = 66.0

[node name="join" type="TextureButton" parent="CanvasLayer/Control/VBoxContainer/PanelContainer/HBoxContainer/join_button"]
modulate = Color( 0, 0.239216, 0.572549, 1 )
margin_right = 100.0
margin_bottom = 66.0
rect_min_size = Vector2( 100, 50 )
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 3 )
expand = true

[node name="Label" type="Label" parent="CanvasLayer/Control/VBoxContainer/PanelContainer/HBoxContainer/join_button"]
margin_top = 19.0
margin_right = 100.0
margin_bottom = 47.0
custom_fonts/font = ExtResource( 8 )
text = "Join"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer3" type="MarginContainer" parent="CanvasLayer/Control/VBoxContainer/PanelContainer/HBoxContainer"]
margin_left = 727.0
margin_right = 1010.0
margin_bottom = 66.0
rect_min_size = Vector2( 10, 0 )
size_flags_horizontal = 3

[node name="Label" type="Label" parent="CanvasLayer/Control/VBoxContainer"]
margin_top = 84.0
margin_right = 1024.0
margin_bottom = 144.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 7 )
text = "Bomber"
align = 1
valign = 1

[node name="Control" type="Control" parent="CanvasLayer/Control/VBoxContainer"]
margin_top = 148.0
margin_right = 1024.0
margin_bottom = 293.0
mouse_filter = 2
size_flags_vertical = 3

[node name="weapon_list" parent="CanvasLayer/Control/VBoxContainer" instance=ExtResource( 6 )]
margin_top = 297.0
margin_bottom = 456.0

[node name="PanelContainer2" type="PanelContainer" parent="CanvasLayer/Control/VBoxContainer"]
self_modulate = Color( 1, 1, 1, 0.694118 )
margin_top = 460.0
margin_right = 1024.0
margin_bottom = 600.0
rect_min_size = Vector2( 0, 140 )

[node name="list_panel" parent="CanvasLayer/Control/VBoxContainer/PanelContainer2" instance=ExtResource( 5 )]
margin_left = 7.0
margin_top = 7.0
margin_right = 1017.0
margin_bottom = 133.0

[node name="server_browser" parent="CanvasLayer/Control" instance=ExtResource( 9 )]
visible = false

[node name="input_name" parent="CanvasLayer/Control" instance=ExtResource( 10 )]
visible = false

[connection signal="pressed" from="CanvasLayer/Control/VBoxContainer/PanelContainer/HBoxContainer/name_button/change_player_name" to="." method="_on_change_player_name_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/VBoxContainer/PanelContainer/HBoxContainer/host_button2/host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/VBoxContainer/PanelContainer/HBoxContainer/battle_button/battle_button" to="." method="_on_battle_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/VBoxContainer/PanelContainer/HBoxContainer/join_button/join" to="." method="_on_join_pressed"]
[connection signal="on_item_press" from="CanvasLayer/Control/VBoxContainer/PanelContainer2/list_panel" to="." method="_on_list_panel_on_item_press"]
[connection signal="on_join" from="CanvasLayer/Control/server_browser" to="." method="_on_server_browser_on_join"]
[connection signal="on_continue" from="CanvasLayer/Control/input_name" to="." method="_on_input_name_on_continue"]
