[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/mg-firing/spark_1.png" type="Texture" id=1]
[ext_resource path="res://assets/mg-firing/spark_3.png" type="Texture" id=2]
[ext_resource path="res://assets/mg-firing/spark_2.png" type="Texture" id=3]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ null ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite3D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0.745422, 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "mg_firing_anim"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ null, ExtResource( 1 ), ExtResource( 3 ), ExtResource( 2 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite3D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector3( 0.745422, 1.47965, 1 ), Vector3( 0.965786, 1, 1 ), Vector3( 1.25858, 1.66771, 1 ) ]
}

[node name="mg_firing" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1.39364, 0, 0, 0, 1.49979, 0, 0, 0 )

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform( -3.25834e-08, 0, 1, 0, 1, 0, -0.745422, 0, -4.37114e-08, 0, 0, 0 )
texture = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "mg_firing_anim"
anims/RESET = SubResource( 1 )
anims/mg_firing_anim = SubResource( 2 )
