[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/ui/button/bg.png" type="Texture" id=1]
[ext_resource path="res://assets/ui/button/bg_press.png" type="Texture" id=2]
[ext_resource path="res://assets/ui/fonts/montserrat_eb_32.tres" type="DynamicFont" id=3]
[ext_resource path="res://assets/ui/fonts/montserrat_eb_16.tres" type="DynamicFont" id=4]
[ext_resource path="res://assets/ui/mission-browser/item/item.gd" type="Script" id=5]

[node name="item" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -650.0
rect_min_size = Vector2( 0, 150 )
mouse_filter = 2
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 17.0
margin_right = -35.0
margin_bottom = -16.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/HBoxContainer"]
margin_right = 214.0
margin_bottom = 117.0
mouse_filter = 2

[node name="operation_name" type="Label" parent="Panel/HBoxContainer/VBoxContainer"]
margin_right = 214.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 3 )
text = "Operation ..."

[node name="difficulty" type="Label" parent="Panel/HBoxContainer/VBoxContainer"]
margin_top = 44.0
margin_right = 214.0
margin_bottom = 72.0
custom_fonts/font = ExtResource( 4 )
text = "Difficulty : HARD"

[node name="MarginContainer" type="MarginContainer" parent="Panel/HBoxContainer"]
margin_left = 218.0
margin_right = 1007.0
margin_bottom = 117.0
mouse_filter = 2
size_flags_horizontal = 3

[node name="button" type="MarginContainer" parent="Panel/HBoxContainer"]
margin_left = 1011.0
margin_right = 1311.0
margin_bottom = 117.0
rect_min_size = Vector2( 300, 0 )

[node name="btn" type="TextureButton" parent="Panel/HBoxContainer/button"]
modulate = Color( 0.355469, 0.355469, 0.355469, 1 )
margin_right = 300.0
margin_bottom = 117.0
rect_min_size = Vector2( 100, 50 )
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 2 )
expand = true

[node name="Label" type="Label" parent="Panel/HBoxContainer/button"]
margin_top = 44.0
margin_right = 300.0
margin_bottom = 72.0
custom_fonts/font = ExtResource( 4 )
text = "Accept"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Panel/HBoxContainer/button/btn" to="." method="_on_btn_pressed"]
