[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/ui/fonts/montserrat_eb_48.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/ui/fonts/montserrat_eb_32.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/ui/objective_tab/objective_tab.gd" type="Script" id=3]
[ext_resource path="res://assets/ui/fonts/montserrat_eb_16.tres" type="DynamicFont" id=4]
[ext_resource path="res://assets/ui/input-name/close.png" type="Texture" id=5]
[ext_resource path="res://assets/ui/button/bg.png" type="Texture" id=6]
[ext_resource path="res://assets/ui/button/bg_press.png" type="Texture" id=7]

[node name="objective_tab" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bg" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.117647, 0.117647, 0.117647, 0.901961 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="VBoxContainer"]
margin_right = 1366.0
margin_bottom = 125.0
rect_min_size = Vector2( 0, 125 )

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Panel/HBoxContainer"]
margin_right = 120.0
margin_bottom = 125.0
rect_min_size = Vector2( 120, 115 )

[node name="CenterContainer2" type="CenterContainer" parent="VBoxContainer/Panel/HBoxContainer"]
margin_left = 124.0
margin_right = 1242.0
margin_bottom = 125.0
rect_min_size = Vector2( 0, 125 )
mouse_filter = 2
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Panel/HBoxContainer/CenterContainer2"]
margin_left = 402.0
margin_top = 32.0
margin_right = 715.0
margin_bottom = 92.0
mouse_filter = 2

[node name="Label" type="Label" parent="VBoxContainer/Panel/HBoxContainer/CenterContainer2/VBoxContainer"]
margin_right = 313.0
margin_bottom = 60.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_as_outline = 5
custom_fonts/font = ExtResource( 1 )
text = "Operation ..."
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="button_close" type="Button" parent="VBoxContainer/Panel/HBoxContainer"]
margin_left = 1246.0
margin_right = 1366.0
margin_bottom = 125.0
rect_min_size = Vector2( 120, 0 )
icon = ExtResource( 5 )
flat = true
expand_icon = true

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 129.0
margin_right = 1366.0
margin_bottom = 800.0
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer2" type="PanelContainer" parent="VBoxContainer/HBoxContainer2"]
margin_right = 220.0
margin_bottom = 671.0
rect_min_size = Vector2( 220, 80 )
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer2/PanelContainer2"]
margin_left = 7.0
margin_top = 7.0
margin_right = 213.0
margin_bottom = 664.0

[node name="btn_objective" type="MarginContainer" parent="VBoxContainer/HBoxContainer2/PanelContainer2/HBoxContainer"]
margin_right = 206.0
margin_bottom = 128.0
rect_min_size = Vector2( 100, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="btn_objective" type="Button" parent="VBoxContainer/HBoxContainer2/PanelContainer2/HBoxContainer/btn_objective"]
margin_right = 206.0
margin_bottom = 128.0
rect_min_size = Vector2( 100, 50 )

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2/PanelContainer2/HBoxContainer/btn_objective"]
margin_top = 34.0
margin_right = 206.0
margin_bottom = 93.0
custom_fonts/font = ExtResource( 4 )
text = "Mission
Objective"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_contract" type="MarginContainer" parent="VBoxContainer/HBoxContainer2/PanelContainer2/HBoxContainer"]
margin_top = 132.0
margin_right = 206.0
margin_bottom = 260.0
rect_min_size = Vector2( 100, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="btn_contract" type="Button" parent="VBoxContainer/HBoxContainer2/PanelContainer2/HBoxContainer/btn_contract"]
margin_right = 206.0
margin_bottom = 128.0
rect_min_size = Vector2( 100, 50 )

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2/PanelContainer2/HBoxContainer/btn_contract"]
margin_top = 34.0
margin_right = 206.0
margin_bottom = 93.0
custom_fonts/font = ExtResource( 4 )
text = "Active
Contract"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_team_status" type="MarginContainer" parent="VBoxContainer/HBoxContainer2/PanelContainer2/HBoxContainer"]
margin_top = 264.0
margin_right = 206.0
margin_bottom = 392.0
rect_min_size = Vector2( 100, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="btn_team_status" type="Button" parent="VBoxContainer/HBoxContainer2/PanelContainer2/HBoxContainer/btn_team_status"]
margin_right = 206.0
margin_bottom = 128.0
rect_min_size = Vector2( 100, 50 )

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2/PanelContainer2/HBoxContainer/btn_team_status"]
margin_top = 34.0
margin_right = 206.0
margin_bottom = 93.0
custom_fonts/font = ExtResource( 4 )
text = "Fleet 
Status"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_score_board" type="MarginContainer" parent="VBoxContainer/HBoxContainer2/PanelContainer2/HBoxContainer"]
margin_top = 396.0
margin_right = 206.0
margin_bottom = 524.0
rect_min_size = Vector2( 100, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="btn_score_board" type="Button" parent="VBoxContainer/HBoxContainer2/PanelContainer2/HBoxContainer/btn_score_board"]
margin_right = 206.0
margin_bottom = 128.0
rect_min_size = Vector2( 100, 50 )

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2/PanelContainer2/HBoxContainer/btn_score_board"]
margin_top = 34.0
margin_right = 206.0
margin_bottom = 93.0
custom_fonts/font = ExtResource( 4 )
text = "Score
Board"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_menu" type="MarginContainer" parent="VBoxContainer/HBoxContainer2/PanelContainer2/HBoxContainer"]
margin_top = 528.0
margin_right = 206.0
margin_bottom = 657.0
rect_min_size = Vector2( 100, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="btn_menu" type="Button" parent="VBoxContainer/HBoxContainer2/PanelContainer2/HBoxContainer/btn_menu"]
margin_right = 206.0
margin_bottom = 129.0
rect_min_size = Vector2( 100, 50 )

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2/PanelContainer2/HBoxContainer/btn_menu"]
margin_top = 35.0
margin_right = 206.0
margin_bottom = 94.0
custom_fonts/font = ExtResource( 4 )
text = "Option
Menu"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer2"]
margin_left = 224.0
margin_right = 1366.0
margin_bottom = 671.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="objective_page" type="CenterContainer" parent="VBoxContainer/HBoxContainer2/HBoxContainer"]
margin_right = 1142.0
margin_bottom = 671.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer2/HBoxContainer/objective_page"]
margin_left = 417.0
margin_top = 177.0
margin_right = 725.0
margin_bottom = 494.0

[node name="level" type="Label" parent="VBoxContainer/HBoxContainer2/HBoxContainer/objective_page/VBoxContainer"]
margin_right = 308.0
margin_bottom = 60.0
custom_fonts/font = ExtResource( 1 )
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="progress" type="Label" parent="VBoxContainer/HBoxContainer2/HBoxContainer/objective_page/VBoxContainer"]
margin_top = 64.0
margin_right = 308.0
margin_bottom = 124.0
custom_fonts/font = ExtResource( 1 )
text = "- updating..."
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="message" type="Label" parent="VBoxContainer/HBoxContainer2/HBoxContainer/objective_page/VBoxContainer"]
margin_top = 128.0
margin_right = 308.0
margin_bottom = 188.0
custom_fonts/font = ExtResource( 1 )
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer2/HBoxContainer/objective_page/VBoxContainer"]
margin_top = 192.0
margin_right = 308.0
margin_bottom = 317.0
rect_min_size = Vector2( 0, 125 )

[node name="contract_page" type="MarginContainer" parent="VBoxContainer/HBoxContainer2/HBoxContainer"]
visible = false
margin_right = 1142.0
margin_bottom = 671.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer2/HBoxContainer/contract_page"]
margin_right = 1142.0
margin_bottom = 671.0

[node name="team_status_page" type="ScrollContainer" parent="VBoxContainer/HBoxContainer2/HBoxContainer"]
visible = false
margin_right = 1142.0
margin_bottom = 671.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer2/HBoxContainer/team_status_page"]
margin_right = 1142.0
size_flags_horizontal = 3

[node name="score_board_page" type="ScrollContainer" parent="VBoxContainer/HBoxContainer2/HBoxContainer"]
visible = false
margin_left = 456.0
margin_right = 909.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer2/HBoxContainer/score_board_page"]
margin_right = 453.0
size_flags_horizontal = 3

[node name="menu_page" type="CenterContainer" parent="VBoxContainer/HBoxContainer2/HBoxContainer"]
visible = false
margin_right = 1142.0
margin_bottom = 671.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer2/HBoxContainer/menu_page"]
margin_left = 343.0
margin_top = 155.0
margin_right = 799.0
margin_bottom = 515.0

[node name="label" type="Label" parent="VBoxContainer/HBoxContainer2/HBoxContainer/menu_page/VBoxContainer"]
margin_right = 456.0
margin_bottom = 60.0
custom_fonts/font = ExtResource( 1 )
text = "Abort Mission"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="label2" type="Label" parent="VBoxContainer/HBoxContainer2/HBoxContainer/menu_page/VBoxContainer"]
margin_top = 64.0
margin_right = 456.0
margin_bottom = 147.0
custom_fonts/font = ExtResource( 2 )
text = "Are you sure want to abort
this mission?"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer2/HBoxContainer/menu_page/VBoxContainer"]
margin_top = 151.0
margin_right = 456.0
margin_bottom = 276.0
rect_min_size = Vector2( 0, 125 )

[node name="abort_button" type="MarginContainer" parent="VBoxContainer/HBoxContainer2/HBoxContainer/menu_page/VBoxContainer"]
margin_top = 280.0
margin_right = 456.0
margin_bottom = 360.0
rect_min_size = Vector2( 0, 80 )

[node name="abort_button" type="TextureButton" parent="VBoxContainer/HBoxContainer2/HBoxContainer/menu_page/VBoxContainer/abort_button"]
modulate = Color( 0.619608, 0.180392, 0.180392, 1 )
margin_right = 456.0
margin_bottom = 80.0
rect_min_size = Vector2( 200, 50 )
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 7 )
expand = true

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2/HBoxContainer/menu_page/VBoxContainer/abort_button"]
margin_top = 20.0
margin_right = 456.0
margin_bottom = 60.0
custom_fonts/font = ExtResource( 2 )
text = "Abort Mission"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="VBoxContainer/Panel/HBoxContainer/button_close" to="." method="_on_button_close_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer2/PanelContainer2/HBoxContainer/btn_objective/btn_objective" to="." method="_on_btn_objective_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer2/PanelContainer2/HBoxContainer/btn_contract/btn_contract" to="." method="_on_btn_contract_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer2/PanelContainer2/HBoxContainer/btn_team_status/btn_team_status" to="." method="_on_btn_team_status_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer2/PanelContainer2/HBoxContainer/btn_score_board/btn_score_board" to="." method="_on_btn_score_board_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer2/PanelContainer2/HBoxContainer/btn_menu/btn_menu" to="." method="_on_btn_menu_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer2/HBoxContainer/menu_page/VBoxContainer/abort_button/abort_button" to="." method="_on_abort_button_pressed"]
